@import "../variables";

.main {
  position: relative;
  top: 58px;
  & h2 {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
  }
  & .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    padding: 40px 0;

  }
}

@media (min-width: 320px) and (max-width: 580px) {
  .main {
    & h2 {
    }
    & .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (min-width: 581px) and (max-width: 750px) {
  .main {
    & h2 {
    }
    & .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (min-width: 751px) and (max-width: 1200px) {
  .main {
    & h2 {
    }
    & .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      justify-content: center;
    }
  }
}
